23:55:06 **** Incremental Build of configuration Debug for project TPSistEmb ****
make -j8 all 
arm-none-eabi-gcc "../Core/Src/ProcessRxMsg.c" -mcpu=cortex-m3 -std=gnu11 -g3 -DDEBUG -DUSE_HAL_DRIVER -DSTM32F103xB -c -I../Core/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -O0 -ffunction-sections -fdata-sections -Wall -fstack-usage -fcyclomatic-complexity -MMD -MP -MF"Core/Src/ProcessRxMsg.d" -MT"Core/Src/ProcessRxMsg.o" --specs=nano.specs -mfloat-abi=soft -mthumb -o "Core/Src/ProcessRxMsg.o"
../Core/Src/ProcessRxMsg.c: In function 'ProcessRxMsg':
../Core/Src/ProcessRxMsg.c:45:66: warning: 'tiempoRecepcion0' may be used uninitialized [-Wmaybe-uninitialized]
   45 |                                         if(tiempoRecepcionActual - tiempoRecepcion0 < TMAX){
      |                                            ~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
../Core/Src/ProcessRxMsg.c:77:66: warning: 'instruccion' may be used uninitialized [-Wmaybe-uninitialized]
   77 |                                                 *instruccion_ack = instruccion;
      |                                                 ~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
arm-none-eabi-gcc -o "TPSistEmb.elf" @"objects.list"   -mcpu=cortex-m3 -T"M:\STM32\Workspace3\TPSistEmb\STM32F103C8TX_FLASH.ld" --specs=nosys.specs -Wl,-Map="TPSistEmb.map" -Wl,--gc-sections -static --specs=nano.specs -mfloat-abi=soft -mthumb -Wl,--start-group -lc -lm -Wl,--end-group
Finished building target: TPSistEmb.elf
 
arm-none-eabi-size   TPSistEmb.elf 
arm-none-eabi-objdump -h -S  TPSistEmb.elf  > "TPSistEmb.list"
   text	   data	    bss	    dec	    hex	filename
  10108	     24	   5688	  15820	   3dcc	TPSistEmb.elf
Finished building: default.size.stdout
 
Finished building: TPSistEmb.list
 

23:55:08 Build Finished. 0 errors, 2 warnings. (took 1s.309ms)
